
.p1Name {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 250px;
  height: 4vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 /*  background-color: blue; */
  padding: 20px;

  font-size: 48px;
  margin: 0;

  resize: horizontal;
  color: white;
  left: 580px;
  top: 25px;
  text-align: left;

  position: fixed;

}
.p2Name {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 250px;
  height: 4vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: blue; */
  padding: 20px;

  font-size: 48px;
  margin: 0;

  resize: horizontal;
  color: white;
  left: 1230px;
  top: 25px;
  text-align: left;

  position: fixed;

}
.p1Sponsor {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 150px;
  height: 4vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 
  
  padding: 20px;
  padding-bottom: 0;
  font-size: 32px;
  margin: 0;
  /* background-color: red; */
  resize: horizontal;
  color: rgb(255, 255, 255);
  left: 390px;
  top: 45px;
  text-align: right;

  position: fixed;

}
.p2Sponsor {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 150px;
  height: 4vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  padding: 20px;
  padding-bottom: 0;
  font-size: 32px;
  margin: 0;
  /* background-color: red; */
  resize: horizontal;
  color: rgb(255, 255, 255);
  right: 685px;
  top: 45px;
  text-align: right;

  position: fixed;

}


.p1Score {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  position: fixed;
  font-size: 60px;
  /* background-color: aqua; */
  color: black;
  text-align: center;

  width: 50px;
  position: fixed;
  top: 40px;
  left: 893px;
  margin-top: 0;
}

.p2Score {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  position: fixed;
  width: 50px;
  font-size: 60px;
  /* background-color: aqua; */
  color: black;
  text-align: center;

 
  position: fixed;
  top: 40px;
  right: 889px;
  margin-top: 0;
}

.truncate {

  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}


body {
  /* animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; */
  overflow: hidden;
  display: grid;
  place-items: center;
}


.eventName {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 325px;
  height: 2vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: yellow; */
  padding: 10px;

  font-size: 27px;
  margin: 0;

  resize: horizontal;
  color: white;
  left: 520px;
  top: 130px;
  text-align: center;

  position: fixed;

}

.gameName {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 175px;
  height: 2vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: green; */
  padding: 10px;

  font-size: 27px;
  margin: 0;

  resize: horizontal;
  color: white;
  left: 870px;
  top: 130px;
  text-align: center;

  position: fixed;

}
.roundName {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 180px;
  height: 2vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: red; */
  padding: 10px;

  font-size: 27px;
  margin: 0;

  resize: horizontal;
  color: white;
  left: 1060px;
  top: 130px;
  text-align: center;

  position: fixed;

}
.bestOf {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: lighter;
  width: 130px;
  height: 2vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: blue; */
  padding: 10px;

  font-size: 27px;
  margin: 0;

  resize: horizontal;
  color: white;
  left: 1250px;
  top: 130px;
  text-align: center;

  position: fixed;

}
/* @keyframes fadeInAnimation {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */




/* div.slide-down {
  width:100%;
  overflow:hidden;
}
div.slide-down p {
  animation: 1s slide-down;
  margin-top:0%;
}
div.slide-down h1 {
  animation: 1s slide-down;
  margin-top:0%;
} */
/* @keyframes slide-down {
  from {
    margin-top: -50%;
    height: 100%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
} */

