<!DOCTYPE html>
<html>

<head>
    <!-- <script>location.reload()</script> -->
    <link rel="stylesheet" href="mystyle.css">
    <meta http-equiv="refresh" content="3" ; url="output.html">



</head>

<body>

    <div class="slide-down">
        <div class="player1">
            <h1 class="p1Sponsor">sponsor</h1>
            <h1 class="p1Name">Player 1</h1>
            <p class="p1Score">3</p>
        </div>
        <div class="player2">
            <h1 class="p2Sponsor">sponsor 2</h1>
            <h1 class="p2Name">Player 2</h1>
            <p class="p2Score">5</p>
        </div>
        <div class="eventInfo">
            <h1 class="eventName">SmU5h Weekly #89 ($100)</h1>
            <h1 class="gameName">Smash Ultimate</h1>
            <h1 class="roundName">Grand Finals</h1>
            <h1 class="bestOf">Best of 5</h1>
        </div>
    </div>
</body>

</html>