<!DOCTYPE html>
<html>

<head>
    <!-- <script>location.reload()</script> -->
    <link rel="stylesheet" href="mystyle.css">
    <meta http-equiv="refresh" content="3" ; url="output.html">



</head>

<body>

    <div class="slide-down">
        <div class="player1">
            <h1 class="p1Sponsor">$p1Sponsor</h1>
            <h1 class="p1Name">$p1Name</h1>
            <p class="p1Score">$p1Score</p>
        </div>
        <div class="player2">
            <h1 class="p2Sponsor">$p2Sponsor</h1>
            <h1 class="p2Name">$p2Name</h1>
            <p class="p2Score">$p2Score</p>
        </div>
        <div class="eventInfo">
            <h1 class="eventName">$eventName</h1>
            <h1 class="gameName">$gameName</h1>
            <h1 class="roundName">$roundName</h1>
            <h1 class="bestOf">Best of $bestOf</h1>
        </div>
    </div>
</body>

</html>